[Unit]
Description=OSWorld Service
StartLimitIntervalSec=60
StartLimitBurst=4
After=network.target auditd.service

[Service]
ExecStart=/usr/bin/python /home/user/server/main.py
WorkingDirectory=/home/user
Environment="DISPLAY=:0"
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=default.target
